<?xml version="1.0" encoding="UTF-8"?>
<iarProjectConnection name="src" oneShot="false">
    <device>
        <name>ATSAMD21J18A</name>
    </device>

    <includePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\eic</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hpl\sysctrl</path>
        <path>$PROJ_DIR$\hpl\systick</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\winc1500</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\samd21a\include</path>
    </includePath>

    <asmIncludePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\eic</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hpl\sysctrl</path>
        <path>$PROJ_DIR$\hpl\systick</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\winc1500</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\samd21a\include</path>
    </asmIncludePath>

    <defines>
        <define>__SAMD21J18A__</define>
        <define>F_CPU=48005120</define>
    </defines>

    <asmDefines>
        <define>__SAMD21J18A__</define>
    </asmDefines>

    <linkerFile>
		<override>True</override>
		<path>$PROJ_DIR$\samd21a\iar\iar\samd21j18a_flash.icf</path>
    </linkerFile>

    <files>

            <path>atmel_start.c</path>
            <path>atmel_start.h</path>
            <path>atmel_start_pins.h</path>
            <path>driver_init.c</path>
            <path>driver_init.h</path>
            <path>stdio_start.c</path>
            <path>stdio_start.h</path>
            <path>winc_init.c</path>
            <path>winc_init.h</path>
    

        <group name="CMSIS/Core/Include">
            <path>CMSIS/Core/Include/cmsis_armcc.h</path>
            <path>CMSIS/Core/Include/cmsis_armclang.h</path>
            <path>CMSIS/Core/Include/cmsis_compiler.h</path>
            <path>CMSIS/Core/Include/cmsis_gcc.h</path>
            <path>CMSIS/Core/Include/cmsis_iccarm.h</path>
            <path>CMSIS/Core/Include/cmsis_version.h</path>
            <path>CMSIS/Core/Include/core_armv8mbl.h</path>
            <path>CMSIS/Core/Include/core_armv8mml.h</path>
            <path>CMSIS/Core/Include/core_cm0.h</path>
            <path>CMSIS/Core/Include/core_cm0plus.h</path>
            <path>CMSIS/Core/Include/core_cm1.h</path>
            <path>CMSIS/Core/Include/core_cm23.h</path>
            <path>CMSIS/Core/Include/core_cm3.h</path>
            <path>CMSIS/Core/Include/core_cm33.h</path>
            <path>CMSIS/Core/Include/core_cm4.h</path>
            <path>CMSIS/Core/Include/core_cm7.h</path>
            <path>CMSIS/Core/Include/core_sc000.h</path>
            <path>CMSIS/Core/Include/core_sc300.h</path>
            <path>CMSIS/Core/Include/mpu_armv7.h</path>
            <path>CMSIS/Core/Include/mpu_armv8.h</path>
            <path>CMSIS/Core/Include/tz_context.h</path>
        </group>

        <group name="applications/ap_scan">
            <path>applications/ap_scan/main.c</path>
            <path>applications/ap_scan/main.h</path>
        </group>

        <group name="config">
            <path>config/hpl_dmac_config.h</path>
            <path>config/hpl_eic_config.h</path>
            <path>config/hpl_gclk_config.h</path>
            <path>config/hpl_pm_config.h</path>
            <path>config/hpl_sercom_config.h</path>
            <path>config/hpl_sysctrl_config.h</path>
            <path>config/hpl_systick_config.h</path>
            <path>config/peripheral_clk_config.h</path>
            <path>config/stdio_redirect_config.h</path>
            <path>config/winc1500_config.h</path>
        </group>

        <group name="examples">
            <path>examples/driver_examples.c</path>
            <path>examples/driver_examples.h</path>
        </group>

        <group name="hal/include">
            <path>hal/include/hal_atomic.h</path>
            <path>hal/include/hal_delay.h</path>
            <path>hal/include/hal_ext_irq.h</path>
            <path>hal/include/hal_gpio.h</path>
            <path>hal/include/hal_init.h</path>
            <path>hal/include/hal_io.h</path>
            <path>hal/include/hal_sleep.h</path>
            <path>hal/include/hal_spi_m_sync.h</path>
            <path>hal/include/hal_usart_sync.h</path>
            <path>hal/include/hpl_core.h</path>
            <path>hal/include/hpl_delay.h</path>
            <path>hal/include/hpl_dma.h</path>
            <path>hal/include/hpl_ext_irq.h</path>
            <path>hal/include/hpl_gpio.h</path>
            <path>hal/include/hpl_i2c_m_async.h</path>
            <path>hal/include/hpl_i2c_m_sync.h</path>
            <path>hal/include/hpl_i2c_s_async.h</path>
            <path>hal/include/hpl_i2c_s_sync.h</path>
            <path>hal/include/hpl_init.h</path>
            <path>hal/include/hpl_irq.h</path>
            <path>hal/include/hpl_missing_features.h</path>
            <path>hal/include/hpl_reset.h</path>
            <path>hal/include/hpl_sleep.h</path>
            <path>hal/include/hpl_spi.h</path>
            <path>hal/include/hpl_spi_async.h</path>
            <path>hal/include/hpl_spi_dma.h</path>
            <path>hal/include/hpl_spi_m_async.h</path>
            <path>hal/include/hpl_spi_m_dma.h</path>
            <path>hal/include/hpl_spi_m_sync.h</path>
            <path>hal/include/hpl_spi_s_async.h</path>
            <path>hal/include/hpl_spi_s_sync.h</path>
            <path>hal/include/hpl_spi_sync.h</path>
            <path>hal/include/hpl_time_measure.h</path>
            <path>hal/include/hpl_usart.h</path>
            <path>hal/include/hpl_usart_async.h</path>
            <path>hal/include/hpl_usart_sync.h</path>
        </group>

        <group name="hal/src">
            <path>hal/src/hal_atomic.c</path>
            <path>hal/src/hal_delay.c</path>
            <path>hal/src/hal_ext_irq.c</path>
            <path>hal/src/hal_gpio.c</path>
            <path>hal/src/hal_init.c</path>
            <path>hal/src/hal_io.c</path>
            <path>hal/src/hal_sleep.c</path>
            <path>hal/src/hal_spi_m_sync.c</path>
            <path>hal/src/hal_usart_sync.c</path>
        </group>

        <group name="hal/utils/include">
            <path>hal/utils/include/compiler.h</path>
            <path>hal/utils/include/err_codes.h</path>
            <path>hal/utils/include/events.h</path>
            <path>hal/utils/include/parts.h</path>
            <path>hal/utils/include/utils.h</path>
            <path>hal/utils/include/utils_assert.h</path>
            <path>hal/utils/include/utils_event.h</path>
            <path>hal/utils/include/utils_increment_macro.h</path>
            <path>hal/utils/include/utils_list.h</path>
            <path>hal/utils/include/utils_repeat_macro.h</path>
        </group>

        <group name="hal/utils/src">
            <path>hal/utils/src/utils_assert.c</path>
            <path>hal/utils/src/utils_event.c</path>
            <path>hal/utils/src/utils_list.c</path>
        </group>

        <group name="hpl/core">
            <path>hpl/core/hpl_core_m0plus_base.c</path>
            <path>hpl/core/hpl_core_port.h</path>
            <path>hpl/core/hpl_init.c</path>
        </group>

        <group name="hpl/dmac">
            <path>hpl/dmac/hpl_dmac.c</path>
        </group>

        <group name="hpl/eic">
            <path>hpl/eic/hpl_eic.c</path>
        </group>

        <group name="hpl/gclk">
            <path>hpl/gclk/hpl_gclk.c</path>
            <path>hpl/gclk/hpl_gclk_base.h</path>
        </group>

        <group name="hpl/pm">
            <path>hpl/pm/hpl_pm.c</path>
            <path>hpl/pm/hpl_pm_base.h</path>
        </group>

        <group name="hpl/port">
            <path>hpl/port/hpl_gpio_base.h</path>
        </group>

        <group name="hpl/sercom">
            <path>hpl/sercom/hpl_sercom.c</path>
        </group>

        <group name="hpl/sysctrl">
            <path>hpl/sysctrl/hpl_sysctrl.c</path>
        </group>

        <group name="hpl/systick">
            <path>hpl/systick/hpl_systick.c</path>
        </group>

        <group name="hri">
            <path>hri/hri_ac_d21.h</path>
            <path>hri/hri_adc_d21.h</path>
            <path>hri/hri_d21.h</path>
            <path>hri/hri_dac_d21.h</path>
            <path>hri/hri_dmac_d21.h</path>
            <path>hri/hri_dsu_d21.h</path>
            <path>hri/hri_eic_d21.h</path>
            <path>hri/hri_evsys_d21.h</path>
            <path>hri/hri_gclk_d21.h</path>
            <path>hri/hri_hmatrixb_d21.h</path>
            <path>hri/hri_i2s_d21.h</path>
            <path>hri/hri_mtb_d21.h</path>
            <path>hri/hri_nvic_d21.h</path>
            <path>hri/hri_nvmctrl_d21.h</path>
            <path>hri/hri_pac_d21.h</path>
            <path>hri/hri_pm_d21.h</path>
            <path>hri/hri_port_d21.h</path>
            <path>hri/hri_rtc_d21.h</path>
            <path>hri/hri_sercom_d21.h</path>
            <path>hri/hri_sysctrl_d21.h</path>
            <path>hri/hri_systemcontrol_d21.h</path>
            <path>hri/hri_systick_d21.h</path>
            <path>hri/hri_tc_d21.h</path>
            <path>hri/hri_tcc_d21.h</path>
            <path>hri/hri_usb_d21.h</path>
            <path>hri/hri_wdt_d21.h</path>
        </group>

        <group name="samd21a/iar">
            <path>samd21a/iar/system_samd21.c</path>
        </group>

        <group name="samd21a/iar/iar">
            <path>samd21a/iar/iar/startup_samd21.c</path>
        </group>

        <group name="samd21a/include">
            <path>samd21a/include/component-version.h</path>
            <path>samd21a/include/sam.h</path>
            <path>samd21a/include/sam.h</path>
            <path>samd21a/include/samd21.h</path>
            <path>samd21a/include/samd21e15a.h</path>
            <path>samd21a/include/samd21e16a.h</path>
            <path>samd21a/include/samd21e17a.h</path>
            <path>samd21a/include/samd21e18a.h</path>
            <path>samd21a/include/samd21g15a.h</path>
            <path>samd21a/include/samd21g16a.h</path>
            <path>samd21a/include/samd21g17a.h</path>
            <path>samd21a/include/samd21g17au.h</path>
            <path>samd21a/include/samd21g18a.h</path>
            <path>samd21a/include/samd21g18au.h</path>
            <path>samd21a/include/samd21j15a.h</path>
            <path>samd21a/include/samd21j16a.h</path>
            <path>samd21a/include/samd21j17a.h</path>
            <path>samd21a/include/samd21j18a.h</path>
            <path>samd21a/include/system_samd21.h</path>
        </group>

        <group name="samd21a/include/component">
            <path>samd21a/include/component/ac.h</path>
            <path>samd21a/include/component/adc.h</path>
            <path>samd21a/include/component/dac.h</path>
            <path>samd21a/include/component/dmac.h</path>
            <path>samd21a/include/component/dsu.h</path>
            <path>samd21a/include/component/eic.h</path>
            <path>samd21a/include/component/evsys.h</path>
            <path>samd21a/include/component/gclk.h</path>
            <path>samd21a/include/component/hmatrixb.h</path>
            <path>samd21a/include/component/i2s.h</path>
            <path>samd21a/include/component/mtb.h</path>
            <path>samd21a/include/component/nvmctrl.h</path>
            <path>samd21a/include/component/pac.h</path>
            <path>samd21a/include/component/pm.h</path>
            <path>samd21a/include/component/port.h</path>
            <path>samd21a/include/component/rtc.h</path>
            <path>samd21a/include/component/sercom.h</path>
            <path>samd21a/include/component/sysctrl.h</path>
            <path>samd21a/include/component/tc.h</path>
            <path>samd21a/include/component/tcc.h</path>
            <path>samd21a/include/component/usb.h</path>
            <path>samd21a/include/component/wdt.h</path>
        </group>

        <group name="samd21a/include/instance">
            <path>samd21a/include/instance/ac.h</path>
            <path>samd21a/include/instance/adc.h</path>
            <path>samd21a/include/instance/dac.h</path>
            <path>samd21a/include/instance/dmac.h</path>
            <path>samd21a/include/instance/dsu.h</path>
            <path>samd21a/include/instance/eic.h</path>
            <path>samd21a/include/instance/evsys.h</path>
            <path>samd21a/include/instance/gclk.h</path>
            <path>samd21a/include/instance/i2s.h</path>
            <path>samd21a/include/instance/mtb.h</path>
            <path>samd21a/include/instance/nvmctrl.h</path>
            <path>samd21a/include/instance/pac0.h</path>
            <path>samd21a/include/instance/pac1.h</path>
            <path>samd21a/include/instance/pac2.h</path>
            <path>samd21a/include/instance/pm.h</path>
            <path>samd21a/include/instance/port.h</path>
            <path>samd21a/include/instance/ptc.h</path>
            <path>samd21a/include/instance/rtc.h</path>
            <path>samd21a/include/instance/sbmatrix.h</path>
            <path>samd21a/include/instance/sercom0.h</path>
            <path>samd21a/include/instance/sercom1.h</path>
            <path>samd21a/include/instance/sercom2.h</path>
            <path>samd21a/include/instance/sercom3.h</path>
            <path>samd21a/include/instance/sercom4.h</path>
            <path>samd21a/include/instance/sercom5.h</path>
            <path>samd21a/include/instance/sysctrl.h</path>
            <path>samd21a/include/instance/tc3.h</path>
            <path>samd21a/include/instance/tc4.h</path>
            <path>samd21a/include/instance/tc5.h</path>
            <path>samd21a/include/instance/tc6.h</path>
            <path>samd21a/include/instance/tc7.h</path>
            <path>samd21a/include/instance/tcc0.h</path>
            <path>samd21a/include/instance/tcc1.h</path>
            <path>samd21a/include/instance/tcc2.h</path>
            <path>samd21a/include/instance/usb.h</path>
            <path>samd21a/include/instance/wdt.h</path>
        </group>

        <group name="samd21a/include/pio">
            <path>samd21a/include/pio/samd21e15a.h</path>
            <path>samd21a/include/pio/samd21e16a.h</path>
            <path>samd21a/include/pio/samd21e17a.h</path>
            <path>samd21a/include/pio/samd21e18a.h</path>
            <path>samd21a/include/pio/samd21g15a.h</path>
            <path>samd21a/include/pio/samd21g16a.h</path>
            <path>samd21a/include/pio/samd21g17a.h</path>
            <path>samd21a/include/pio/samd21g17au.h</path>
            <path>samd21a/include/pio/samd21g18a.h</path>
            <path>samd21a/include/pio/samd21g18au.h</path>
            <path>samd21a/include/pio/samd21j15a.h</path>
            <path>samd21a/include/pio/samd21j16a.h</path>
            <path>samd21a/include/pio/samd21j17a.h</path>
            <path>samd21a/include/pio/samd21j18a.h</path>
        </group>

        <group name="stdio_redirect">
            <path>stdio_redirect/stdio_io.c</path>
            <path>stdio_redirect/stdio_io.h</path>
        </group>

        <group name="stdio_redirect/iar">
            <path>stdio_redirect/iar/read.c</path>
            <path>stdio_redirect/iar/write.c</path>
        </group>

        <group name="winc1500/bsp/include">
            <path>winc1500/bsp/include/nm_bsp.h</path>
            <path>winc1500/bsp/include/nm_bsp_internal.h</path>
        </group>

        <group name="winc1500/bsp/source">
            <path>winc1500/bsp/source/nm_bsp.c</path>
        </group>

        <group name="winc1500/bus_wrapper/include">
            <path>winc1500/bus_wrapper/include/nm_bus_wrapper.h</path>
        </group>

        <group name="winc1500/bus_wrapper/source">
            <path>winc1500/bus_wrapper/source/nm_bus_wrapper.c</path>
        </group>

        <group name="winc1500/common/include">
            <path>winc1500/common/include/nm_common.h</path>
            <path>winc1500/common/include/nm_debug.h</path>
        </group>

        <group name="winc1500/common/source">
            <path>winc1500/common/source/nm_common.c</path>
        </group>

        <group name="winc1500/driver/include">
            <path>winc1500/driver/include/ecc_types.h</path>
            <path>winc1500/driver/include/m2m_ate_mode.h</path>
            <path>winc1500/driver/include/m2m_crypto.h</path>
            <path>winc1500/driver/include/m2m_ota.h</path>
            <path>winc1500/driver/include/m2m_periph.h</path>
            <path>winc1500/driver/include/m2m_ssl.h</path>
            <path>winc1500/driver/include/m2m_types.h</path>
            <path>winc1500/driver/include/m2m_wifi.h</path>
        </group>

        <group name="winc1500/driver/source">
            <path>winc1500/driver/source/m2m_ate_mode.c</path>
            <path>winc1500/driver/source/m2m_crypto.c</path>
            <path>winc1500/driver/source/m2m_hif.c</path>
            <path>winc1500/driver/source/m2m_hif.h</path>
            <path>winc1500/driver/source/m2m_ota.c</path>
            <path>winc1500/driver/source/m2m_periph.c</path>
            <path>winc1500/driver/source/m2m_ssl.c</path>
            <path>winc1500/driver/source/m2m_wifi.c</path>
            <path>winc1500/driver/source/nmasic.c</path>
            <path>winc1500/driver/source/nmasic.h</path>
            <path>winc1500/driver/source/nmbus.c</path>
            <path>winc1500/driver/source/nmbus.h</path>
            <path>winc1500/driver/source/nmdrv.c</path>
            <path>winc1500/driver/source/nmdrv.h</path>
            <path>winc1500/driver/source/nmi2c.c</path>
            <path>winc1500/driver/source/nmi2c.h</path>
            <path>winc1500/driver/source/nmspi.c</path>
            <path>winc1500/driver/source/nmspi.h</path>
            <path>winc1500/driver/source/nmuart.c</path>
            <path>winc1500/driver/source/nmuart.h</path>
        </group>

        <group name="winc1500/programmer">
            <path>winc1500/programmer/programmer.h</path>
            <path>winc1500/programmer/programmer_apis.h</path>
        </group>

        <group name="winc1500/socket/include">
            <path>winc1500/socket/include/m2m_socket_host_if.h</path>
            <path>winc1500/socket/include/socket.h</path>
        </group>

        <group name="winc1500/socket/source">
            <path>winc1500/socket/source/socket.c</path>
            <path>winc1500/socket/source/socket_internal.h</path>
        </group>

        <group name="winc1500/spi_flash/include">
            <path>winc1500/spi_flash/include/spi_flash.h</path>
            <path>winc1500/spi_flash/include/spi_flash_map.h</path>
        </group>

        <group name="winc1500/spi_flash/source">
            <path>winc1500/spi_flash/source/spi_flash.c</path>
        </group>
    </files>
</iarProjectConnection>