<?xml version="1.0" encoding="UTF-8"?>
<iarProjectConnection name="src" oneShot="false">
    <device>
        <name>ATSAMD21G18A</name>
    </device>

    <includePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hpl\sysctrl</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\thirdparty\RTOS</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\include</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\portable\IAR\ARM_CM0</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\module_config</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\samd21a\include</path>
    </includePath>

    <asmIncludePath>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples</path>
        <path>$PROJ_DIR$\hal\include</path>
        <path>$PROJ_DIR$\hal\utils\include</path>
        <path>$PROJ_DIR$\hpl\core</path>
        <path>$PROJ_DIR$\hpl\dmac</path>
        <path>$PROJ_DIR$\hpl\gclk</path>
        <path>$PROJ_DIR$\hpl\pm</path>
        <path>$PROJ_DIR$\hpl\port</path>
        <path>$PROJ_DIR$\hpl\sercom</path>
        <path>$PROJ_DIR$\hpl\sysctrl</path>
        <path>$PROJ_DIR$\hri</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\thirdparty\RTOS</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\include</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\Source\portable\IAR\ARM_CM0</path>
        <path>$PROJ_DIR$\thirdparty\RTOS\freertos\FreeRTOSV8.2.3\module_config</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\stdio_redirect</path>
        <path>$PROJ_DIR$\</path>
        <path>$PROJ_DIR$\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\samd21a\include</path>
    </asmIncludePath>

    <defines>
        <define>__SAMD21G18A__</define>
        <define>F_CPU=48005120</define>
    </defines>

    <asmDefines>
        <define>__SAMD21G18A__</define>
    </asmDefines>

    <linkerFile>
		<override>True</override>
		<path>$PROJ_DIR$\samd21a\iar\iar\samd21g18a_flash.icf</path>
    </linkerFile>

    <files>

            <path>atmel_start.c</path>
            <path>atmel_start.h</path>
            <path>atmel_start_pins.h</path>
            <path>driver_init.c</path>
            <path>driver_init.h</path>
            <path>main.c</path>
            <path>rtos_start.c</path>
            <path>rtos_start.h</path>
            <path>stdio_start.c</path>
            <path>stdio_start.h</path>
    

        <group name="CMSIS/Core/Include">
            <path>CMSIS/Core/Include/cmsis_armcc.h</path>
            <path>CMSIS/Core/Include/cmsis_armclang.h</path>
            <path>CMSIS/Core/Include/cmsis_compiler.h</path>
            <path>CMSIS/Core/Include/cmsis_gcc.h</path>
            <path>CMSIS/Core/Include/cmsis_iccarm.h</path>
            <path>CMSIS/Core/Include/cmsis_version.h</path>
            <path>CMSIS/Core/Include/core_armv8mbl.h</path>
            <path>CMSIS/Core/Include/core_armv8mml.h</path>
            <path>CMSIS/Core/Include/core_cm0.h</path>
            <path>CMSIS/Core/Include/core_cm0plus.h</path>
            <path>CMSIS/Core/Include/core_cm1.h</path>
            <path>CMSIS/Core/Include/core_cm23.h</path>
            <path>CMSIS/Core/Include/core_cm3.h</path>
            <path>CMSIS/Core/Include/core_cm33.h</path>
            <path>CMSIS/Core/Include/core_cm4.h</path>
            <path>CMSIS/Core/Include/core_cm7.h</path>
            <path>CMSIS/Core/Include/core_sc000.h</path>
            <path>CMSIS/Core/Include/core_sc300.h</path>
            <path>CMSIS/Core/Include/mpu_armv7.h</path>
            <path>CMSIS/Core/Include/mpu_armv8.h</path>
            <path>CMSIS/Core/Include/tz_context.h</path>
        </group>

        <group name="config">
            <path>config/FreeRTOSConfig.h</path>
            <path>config/hpl_dmac_config.h</path>
            <path>config/hpl_gclk_config.h</path>
            <path>config/hpl_pm_config.h</path>
            <path>config/hpl_sercom_config.h</path>
            <path>config/hpl_sysctrl_config.h</path>
            <path>config/peripheral_clk_config.h</path>
            <path>config/stdio_redirect_config.h</path>
        </group>

        <group name="examples">
            <path>examples/driver_examples.c</path>
            <path>examples/driver_examples.h</path>
        </group>

        <group name="hal/include">
            <path>hal/include/hal_atomic.h</path>
            <path>hal/include/hal_delay.h</path>
            <path>hal/include/hal_gpio.h</path>
            <path>hal/include/hal_init.h</path>
            <path>hal/include/hal_io.h</path>
            <path>hal/include/hal_sleep.h</path>
            <path>hal/include/hal_usart_async.h</path>
            <path>hal/include/hal_usart_sync.h</path>
            <path>hal/include/hpl_core.h</path>
            <path>hal/include/hpl_delay.h</path>
            <path>hal/include/hpl_dma.h</path>
            <path>hal/include/hpl_gpio.h</path>
            <path>hal/include/hpl_i2c_m_async.h</path>
            <path>hal/include/hpl_i2c_m_sync.h</path>
            <path>hal/include/hpl_i2c_s_async.h</path>
            <path>hal/include/hpl_i2c_s_sync.h</path>
            <path>hal/include/hpl_init.h</path>
            <path>hal/include/hpl_irq.h</path>
            <path>hal/include/hpl_missing_features.h</path>
            <path>hal/include/hpl_reset.h</path>
            <path>hal/include/hpl_sleep.h</path>
            <path>hal/include/hpl_spi.h</path>
            <path>hal/include/hpl_spi_async.h</path>
            <path>hal/include/hpl_spi_m_async.h</path>
            <path>hal/include/hpl_spi_m_dma.h</path>
            <path>hal/include/hpl_spi_m_sync.h</path>
            <path>hal/include/hpl_spi_s_async.h</path>
            <path>hal/include/hpl_spi_s_sync.h</path>
            <path>hal/include/hpl_spi_sync.h</path>
            <path>hal/include/hpl_usart.h</path>
            <path>hal/include/hpl_usart_async.h</path>
            <path>hal/include/hpl_usart_sync.h</path>
        </group>

        <group name="hal/src">
            <path>hal/src/hal_atomic.c</path>
            <path>hal/src/hal_delay.c</path>
            <path>hal/src/hal_gpio.c</path>
            <path>hal/src/hal_init.c</path>
            <path>hal/src/hal_io.c</path>
            <path>hal/src/hal_sleep.c</path>
            <path>hal/src/hal_usart_async.c</path>
            <path>hal/src/hal_usart_sync.c</path>
        </group>

        <group name="hal/utils/include">
            <path>hal/utils/include/compiler.h</path>
            <path>hal/utils/include/err_codes.h</path>
            <path>hal/utils/include/events.h</path>
            <path>hal/utils/include/parts.h</path>
            <path>hal/utils/include/utils.h</path>
            <path>hal/utils/include/utils_assert.h</path>
            <path>hal/utils/include/utils_event.h</path>
            <path>hal/utils/include/utils_increment_macro.h</path>
            <path>hal/utils/include/utils_list.h</path>
            <path>hal/utils/include/utils_repeat_macro.h</path>
            <path>hal/utils/include/utils_ringbuffer.h</path>
        </group>

        <group name="hal/utils/src">
            <path>hal/utils/src/utils_assert.c</path>
            <path>hal/utils/src/utils_event.c</path>
            <path>hal/utils/src/utils_list.c</path>
            <path>hal/utils/src/utils_ringbuffer.c</path>
        </group>

        <group name="hpl/core">
            <path>hpl/core/hpl_core_m0plus_base.c</path>
            <path>hpl/core/hpl_core_port.h</path>
            <path>hpl/core/hpl_init.c</path>
        </group>

        <group name="hpl/dmac">
            <path>hpl/dmac/hpl_dmac.c</path>
        </group>

        <group name="hpl/gclk">
            <path>hpl/gclk/hpl_gclk.c</path>
            <path>hpl/gclk/hpl_gclk_base.h</path>
        </group>

        <group name="hpl/pm">
            <path>hpl/pm/hpl_pm.c</path>
            <path>hpl/pm/hpl_pm_base.h</path>
        </group>

        <group name="hpl/port">
            <path>hpl/port/hpl_gpio_base.h</path>
        </group>

        <group name="hpl/sercom">
            <path>hpl/sercom/hpl_sercom.c</path>
        </group>

        <group name="hpl/sysctrl">
            <path>hpl/sysctrl/hpl_sysctrl.c</path>
        </group>

        <group name="hri">
            <path>hri/hri_ac_d21.h</path>
            <path>hri/hri_adc_d21.h</path>
            <path>hri/hri_d21.h</path>
            <path>hri/hri_dac_d21.h</path>
            <path>hri/hri_dmac_d21.h</path>
            <path>hri/hri_dsu_d21.h</path>
            <path>hri/hri_eic_d21.h</path>
            <path>hri/hri_evsys_d21.h</path>
            <path>hri/hri_gclk_d21.h</path>
            <path>hri/hri_hmatrixb_d21.h</path>
            <path>hri/hri_i2s_d21.h</path>
            <path>hri/hri_mtb_d21.h</path>
            <path>hri/hri_nvic_d21.h</path>
            <path>hri/hri_nvmctrl_d21.h</path>
            <path>hri/hri_pac_d21.h</path>
            <path>hri/hri_pm_d21.h</path>
            <path>hri/hri_port_d21.h</path>
            <path>hri/hri_rtc_d21.h</path>
            <path>hri/hri_sercom_d21.h</path>
            <path>hri/hri_sysctrl_d21.h</path>
            <path>hri/hri_systemcontrol_d21.h</path>
            <path>hri/hri_systick_d21.h</path>
            <path>hri/hri_tc_d21.h</path>
            <path>hri/hri_tcc_d21.h</path>
            <path>hri/hri_usb_d21.h</path>
            <path>hri/hri_wdt_d21.h</path>
        </group>

        <group name="samd21a/iar">
            <path>samd21a/iar/system_samd21.c</path>
        </group>

        <group name="samd21a/iar/iar">
            <path>samd21a/iar/iar/startup_samd21.c</path>
        </group>

        <group name="samd21a/include">
            <path>samd21a/include/component-version.h</path>
            <path>samd21a/include/sam.h</path>
            <path>samd21a/include/sam.h</path>
            <path>samd21a/include/samd21.h</path>
            <path>samd21a/include/samd21e15a.h</path>
            <path>samd21a/include/samd21e16a.h</path>
            <path>samd21a/include/samd21e17a.h</path>
            <path>samd21a/include/samd21e18a.h</path>
            <path>samd21a/include/samd21g15a.h</path>
            <path>samd21a/include/samd21g16a.h</path>
            <path>samd21a/include/samd21g17a.h</path>
            <path>samd21a/include/samd21g17au.h</path>
            <path>samd21a/include/samd21g18a.h</path>
            <path>samd21a/include/samd21g18au.h</path>
            <path>samd21a/include/samd21j15a.h</path>
            <path>samd21a/include/samd21j16a.h</path>
            <path>samd21a/include/samd21j17a.h</path>
            <path>samd21a/include/samd21j18a.h</path>
            <path>samd21a/include/system_samd21.h</path>
        </group>

        <group name="samd21a/include/component">
            <path>samd21a/include/component/ac.h</path>
            <path>samd21a/include/component/adc.h</path>
            <path>samd21a/include/component/dac.h</path>
            <path>samd21a/include/component/dmac.h</path>
            <path>samd21a/include/component/dsu.h</path>
            <path>samd21a/include/component/eic.h</path>
            <path>samd21a/include/component/evsys.h</path>
            <path>samd21a/include/component/gclk.h</path>
            <path>samd21a/include/component/hmatrixb.h</path>
            <path>samd21a/include/component/i2s.h</path>
            <path>samd21a/include/component/mtb.h</path>
            <path>samd21a/include/component/nvmctrl.h</path>
            <path>samd21a/include/component/pac.h</path>
            <path>samd21a/include/component/pm.h</path>
            <path>samd21a/include/component/port.h</path>
            <path>samd21a/include/component/rtc.h</path>
            <path>samd21a/include/component/sercom.h</path>
            <path>samd21a/include/component/sysctrl.h</path>
            <path>samd21a/include/component/tc.h</path>
            <path>samd21a/include/component/tcc.h</path>
            <path>samd21a/include/component/usb.h</path>
            <path>samd21a/include/component/wdt.h</path>
        </group>

        <group name="samd21a/include/instance">
            <path>samd21a/include/instance/ac.h</path>
            <path>samd21a/include/instance/adc.h</path>
            <path>samd21a/include/instance/dac.h</path>
            <path>samd21a/include/instance/dmac.h</path>
            <path>samd21a/include/instance/dsu.h</path>
            <path>samd21a/include/instance/eic.h</path>
            <path>samd21a/include/instance/evsys.h</path>
            <path>samd21a/include/instance/gclk.h</path>
            <path>samd21a/include/instance/i2s.h</path>
            <path>samd21a/include/instance/mtb.h</path>
            <path>samd21a/include/instance/nvmctrl.h</path>
            <path>samd21a/include/instance/pac0.h</path>
            <path>samd21a/include/instance/pac1.h</path>
            <path>samd21a/include/instance/pac2.h</path>
            <path>samd21a/include/instance/pm.h</path>
            <path>samd21a/include/instance/port.h</path>
            <path>samd21a/include/instance/ptc.h</path>
            <path>samd21a/include/instance/rtc.h</path>
            <path>samd21a/include/instance/sbmatrix.h</path>
            <path>samd21a/include/instance/sercom0.h</path>
            <path>samd21a/include/instance/sercom1.h</path>
            <path>samd21a/include/instance/sercom2.h</path>
            <path>samd21a/include/instance/sercom3.h</path>
            <path>samd21a/include/instance/sercom4.h</path>
            <path>samd21a/include/instance/sercom5.h</path>
            <path>samd21a/include/instance/sysctrl.h</path>
            <path>samd21a/include/instance/tc3.h</path>
            <path>samd21a/include/instance/tc4.h</path>
            <path>samd21a/include/instance/tc5.h</path>
            <path>samd21a/include/instance/tc6.h</path>
            <path>samd21a/include/instance/tc7.h</path>
            <path>samd21a/include/instance/tcc0.h</path>
            <path>samd21a/include/instance/tcc1.h</path>
            <path>samd21a/include/instance/tcc2.h</path>
            <path>samd21a/include/instance/usb.h</path>
            <path>samd21a/include/instance/wdt.h</path>
        </group>

        <group name="samd21a/include/pio">
            <path>samd21a/include/pio/samd21e15a.h</path>
            <path>samd21a/include/pio/samd21e16a.h</path>
            <path>samd21a/include/pio/samd21e17a.h</path>
            <path>samd21a/include/pio/samd21e18a.h</path>
            <path>samd21a/include/pio/samd21g15a.h</path>
            <path>samd21a/include/pio/samd21g16a.h</path>
            <path>samd21a/include/pio/samd21g17a.h</path>
            <path>samd21a/include/pio/samd21g17au.h</path>
            <path>samd21a/include/pio/samd21g18a.h</path>
            <path>samd21a/include/pio/samd21g18au.h</path>
            <path>samd21a/include/pio/samd21j15a.h</path>
            <path>samd21a/include/pio/samd21j16a.h</path>
            <path>samd21a/include/pio/samd21j17a.h</path>
            <path>samd21a/include/pio/samd21j18a.h</path>
        </group>

        <group name="stdio_redirect">
            <path>stdio_redirect/stdio_io.c</path>
            <path>stdio_redirect/stdio_io.h</path>
        </group>

        <group name="stdio_redirect/iar">
            <path>stdio_redirect/iar/read.c</path>
            <path>stdio_redirect/iar/write.c</path>
        </group>

        <group name="thirdparty/RTOS">
            <path>thirdparty/RTOS/hal_rtos.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/rtos_port.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/croutine.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/event_groups.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/list.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/queue.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/tasks.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/timers.c</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/FreeRTOS.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/StackMacros.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/croutine.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/deprecated_definitions.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/event_groups.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/list.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/mpu_wrappers.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/portable.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/projdefs.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/queue.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/semphr.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/task.h</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/include/timers.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM0">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM0/port.c</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM0/portasm.s</path>
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/IAR/ARM_CM0/portmacro.h</path>
        </group>

        <group name="thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/MemMang">
            <path>thirdparty/RTOS/freertos/FreeRTOSV8.2.3/Source/portable/MemMang/heap_1.c</path>
        </group>
    </files>
</iarProjectConnection>